<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Data is Beautiful</title>

      <style>
          body {
            padding-top: 1rem;
            background-color: rgb(15, 14, 32);
           }
           h1 {
            color: rgb(37, 175, 135);
           }
           h2 {
            color: rgb(107, 191, 180);
           }
           p {
            color: rgb(93, 153, 147);
           }
           footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 75px;
            width: 100%;
            overflow: hidden;
            }
            hr {
            color: rgb(206, 10, 54);
            height: 2px;
            border-width: 0;
            background-color: rgb(206, 10, 54)
           }

      </style>

  </head>
<body class="text-center" data-new-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

  <main role="main" class="inner cover w3-display-middle">
      <div class="container-fluid">
          <h1 class="cover-heading">Data is Beautiful</h1>
            <p class="lead">Visualize your WhatsApp data. Check your conversation in numbers. Find out how much time you spent virtually.</p>
      </div>

      <hr>


          <div class="col-lg-12">
           <form action = "/upload-chat" method = "POST" enctype = "multipart/form-data">
                <div class="custom-file row-lg-12">
                  <input type="file" name = "chat_file" accept=".txt" class="custom-file-input" id="customFile">
                  <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
                <div class="mt-3 row-lg-12">
                   <button type="submit" class="btn btn-outline-primary">Submit</button>
                </div>
            </form>
          </div>


  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>By <a href="https://cygen.solutions/">Cygen Solutions</a></p>
    </div>
  </footer>
</div>

<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>

</body>
</html>